<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rose Garden Flower Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="header">
  <h1>🌸 Rose Garden</h1>
  <p>Fresh Flowers for Every Occasion</p>
</header>


<nav class="navbar">
  <a href="#about">About</a>
  <a href="#flowers">Flowers</a>
  <a href="#contact">Contact</a>
</nav>


<section class="hero">
  <h2>Beautiful Flowers, Freshly Picked</h2>
  <p>We provide the best flowers for weddings, birthdays, and special moments.</p>
  <button>Visit Our Shop</button>
</section>


<section id="about" class="section">
  <h2>About Us</h2>
  <p>
    Rose Garden is a local flower shop offering fresh and elegant floral
    arrangements. Our flowers are perfect for every celebration.
  </p>
</section>


<section id="flowers" class="section flowers">
  <h2>Our Flowers</h2>
  <div class="flower-list">
    <div class="flower">
      <img src="flo.jpg">
      <h3>Rose Bouquet</h3>
    </div>


    <div class="flower">
      <img src="sunflower.jpg">
      <h3>Sunflower</h3>
    </div>


    <div class="flower">
      <img src="lanveder.jpg">
      <h3>Lavender</h3>
    </div>
  </div>
</section>


<section id="contact" class="section contact">
  <h2>Contact Us</h2>
  <p>📍 City Flower Market</p>
  <p>📞 +91 98765 43210</p>
  <p>📧rosegarden@email.com</p>
</section>


<footer>
  <p>© 2026 Rose Garden Flower Shop 🌷</p>
</footer>


</body>
</html>
